# MessagingGatewayLib

./: MessagingGatewayLib.sln
MessagingGateway.Tests/: GlobalUsings.cs  MessagingGateway.Tests.csproj  MessagingGatewayTest.cs
MessagingGatewayLib/: MessagingGatewayLib.csproj
MessagingGatewayLib/Models/: Mail.cs  Message.cs
MessagingGatewayLib/Services/: IMailService.cs  IMessagingService.cs  MailService.cs  MessagingService.cs
MessagingGatewayLib/Settings/: MailOptions.cs  MessagingOptions.cs
MessagingGatewayLib/Validations/: MailOptionsValidator.cs  MailValidator.cs  MessageValidator.cs  MessagingOptionsValidator.cs
